<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jost:wght@400;500;600;700&family=Quicksand:wght@500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/styles/responsive.css">
    <link rel="stylesheet" href="assets/icomoon-v1.0 (9)/style.css">
    <link href="assets/styles/lightbox.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="burger-icon">
            <span class="burger-icon1"></span>
            <span class="burger-icon2"></span>
            <span class="burger-icon3"></span>
        </div>
        <div class="burger-menu">
            <div>
                <div class="language">
                    <a href="#">
                        Geo
                    </a>
                </div>
                <div class="share-icons">
                    <a href="#">
                        <span class="icon-Group-2210"></span>
                    </a>
                    <a href="#">
                        <span class="icon-Group-10027"></span>
                    </a>
                    <a href="#">
                        <span class="icon-Group-10028"></span>
                    </a>
                </div>
                <div class="search">
                    <form action="">
                        <button>
                            <span class="icon-Group-10097"></span>
                        </button>

                        <input type="text" name="" id="" placeholder="ძიება" aria-label="search">
                    </form>
                </div>
                <div class="burher-menu-nav">
                    <nav>
                        <ul>
                            <li class="burger-list">
                                <a href="#">მისია</a> <span class="burger-img"> <img src="assets/images/Group 10813.png"
                                        alt=""></span>
                                <div class="burger-submenu">

                                    <ul>
                                        <li>
                                            <a href="">ჩვენი ისტორია</a>
                                        </li>
                                        <li>
                                            <a href="">ჩვენი ხედვა</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="burger-list">
                                <a href="#">ხედვა</a>
                            </li>
                            <li class="burger-list">
                                <a href="#">მისია</a> <span class="burger-img"> <img src="assets/images/Group 10813.png"
                                        alt=""></span>
                                <div class="burger-submenu">

                                    <ul>
                                        <li>
                                            <a href="">ჩვენი ისტორია</a>
                                        </li>
                                        <li>
                                            <a href="">ჩვენი ხედვა</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="burger-list">
                                <a href="#">ჩვენს შესახებ</a>
                            </li>
                            <li class="burger-list">
                                <a href="#">პროდუქტები</a>
                            </li>
                            <li class="contact2">
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>


        <div class="container header">
            <div class="header-img">
                <a href="#">
                    <img src="assets/images/Edena 2.png" alt="edna">
                </a>
            </div>
            <div class="header-menu">
                <nav class="nav">
                    <ul class="menu-ul">
                        <li>
                            <a href="#">About Us</a>
                            <div class="submenu-space">
                                <div class="sub-menu">
                                    <nav id="sub-nav">
                                        <ul>
                                            <li class="sub-menu_li">
                                                <a href="#">vision</a>
                                            </li>
                                            <li class="sub-menu_li">
                                                <a href="#">mision</a>
                                            </li>
                                            <li class="sub-menu_li">
                                                <a href="#">history</a>
                                            </li>
                                            <li class="sub-menu_li">
                                                <a href="#">history</a>
                                            </li>
                                            <li class="sub-menu_li">
                                                <a href="#">history</a>
                                            </li>
                                        </ul>
                                        <span class="round"></span>
                                    </nav>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#">Products</a>
                        </li>
                        <li class="contact">
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header-last">
                <div class="search">
                    <form action="">
                        <button>
                            <span class="icon-Group-10097"></span>
                        </button>

                        <input type="text" name="" id="" placeholder="ძიება" aria-label="search">
                    </form>
                </div>
                <div class="share-icons">
                    <a href="#">
                        <span class="icon-Group-2210"></span>
                    </a>
                    <a href="#">
                        <span class="icon-Group-10027"></span>
                    </a>
                    <a href="#">
                        <span class="icon-Group-10028"></span>
                    </a>
                </div>
                <div class="language">
                    <a href="#">
                        Geo
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <h1 class="header-comment">
            აღმოაჩინეთ ჩვენი ნატურალური პროდუქტები, შეცვალეთ თქვენი ცხოვრების სტილი
        </h1>
    </div>

    <section class="mainslider">
        <div class="main-slider">

            <div class="mainslider-slide">
                <a href="#">
                    <img src="assets/images/339791437_586828163181809_5333231564726277075_n.jpg" alt="">
                </a>
            </div>
            <div class="mainslider-slide">
                <a href="#">
                    <img src="assets/images/347401006_197913086456554_2486782126149099475_n.jpg" alt="">
                </a>
            </div>
            <div class="mainslider-slide">
                <a href="#">
                    <img src="assets/images/348661632_5986831281443962_2929794806475937012_n.jpg" alt="">
                </a>
            </div>

        </div>

    </section>

    <section class="container">
        <div class="about-us">
            <h3 class="h3">ჩვენს შესახებ</h3>
            <div class="about-us_title">
                ჩვენ ვაწარმოებთ პროდუქტებს სპეციალური რეეცეპტით
                <img src="assets/images/Vector (8).png" alt="">
                <img src="assets/images/Vector (9).png" alt="">
            </div>
            <div class="about-us_text">
                შპს ედენა (თერჯოლის საკონსერვო ქარხანა) 2010 წლიდან ფუნქციონირებს დაძირითადად დაკავებულია საკონსერვო
                წარმოებით. ჩვენი ძირითადი მიმართულება არის სხვადასხვა ფერისა და სახეობის ტყემლის გადამუშავება და ტყემლის
                ფაფების დამზადება.
            </div>
        </div>
    </section>

    <section class="container">
        <div class="counter">
            <div class="counter-div">
                <span class="datacount" data-count="26"></span>
                <span>
                    ბიზნეს წელი
                </span>
            </div>
            <div class="counter-div">
                <span class="datacount" data-count="50"></span>
                <span>
                    გაყიდული პროდუქტები
                </span>
            </div>
            <div class="counter-div">
                <span class="datacount" data-count="3"></span>
                <span>
                    Export Countries
                </span>
            </div>
            <div class="counter-div">
                <span class="datacount" data-count="37"></span>
                <span>
                    Business Years
                </span>
            </div>
        </div>
    </section>

    <section class="container">
        <h3 class="h3">პროდუქტები</h3>
        <div class="products">
            <div class="product">
                <a href="#">
                    <div class="product-img">
                        <img src="assets/images/DCM_8766 2.png" alt="">
                    </div>
                    <div>
                        <span class="product-title">ჯემი</span>
                        <span class="product-desc">მოცვი</span>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="#">
                    <div class="product-img">
                        <img src="assets/images/DCM_8814 1.png" alt="">
                    </div>
                    <div>
                        <span class="product-title">jam</span>
                        <span class="product-desc">Blueberry</span>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="#">
                    <div class="product-img">
                        <img src="assets/images/DCM_8852 2.png" alt="">
                    </div>
                    <div class="pruducts-desc">
                        <span class="product-title">jam</span>
                        <span class="product-desc">Blueberry</span>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="#">
                    <div class="product-img">
                        <img src="assets/images/348661632_5986831281443962_2929794806475937012_n.jpg" alt="">
                    </div>
                    <div>
                        <span class="product-title">jam</span>
                        <span class="product-desc">Blueberry</span>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="#">
                    <div class="product-img">
                        <img src="assets/images/DCM_8902 1.png" alt="">
                    </div>
                    <div>
                        <span class="product-title">jam</span>
                        <span class="product-desc">Blueberry</span>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="#">
                    <div class="product-img">
                        <img src="assets/images/DCM_8902 1.png" alt="">
                    </div>
                    <div>
                        <span class="product-title">jam</span>
                        <span class="product-desc">Blueberry</span>
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="#">
                    <div class="product-img">
                        <img src="assets/images/DCM_8902 1.png" alt="">
                    </div>
                    <div>
                        <span class="product-title">jam</span>
                        <span class="product-desc">Blueberry</span>
                    </div>
                </a>
            </div>

            <div class="product product2">
                <a href="#">
                    <div class="product-img2">
                        <img class="product-img2-img" src="assets/images/Vector (10).png" alt="">
                        <span>See All</span>
                        <span class="icon-_1"></span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section class="container navbar">
        <h3 class="h3">პროდუქტების კატეგორია</h3>
        <div class="navigation">
            <div class="navArea">
                <ul>
                    <li>

                        <a href="#"
                            onmouseenter="changeImage('assets/images/337670179_450837493894440_3681745197021950728_n.jpg')">სუნელები</a>
                        <img class="hoverImage" src="assets/images/Vector.jpg" alt="">
                    </li>
                    <li>
                        <a href="#"
                            onmouseenter="changeImage('assets/images/339791437_586828163181809_5333231564726277075_n.jpg')">მწნილი</a>
                        <img class="hoverImage" src="assets/images/Vector.jpg" alt="">
                    </li>
                    <li>
                        <a href="#"
                            onmouseenter="changeImage('assets/images/347401006_197913086456554_2486782126149099475_n.jpg')">Jams</a>
                        <img class="hoverImage" src="assets/images/Vector.jpg" alt="">
                    </li>
                    <li>
                        <a href="#"
                            onmouseenter="changeImage('assets/images/339791437_586828163181809_5333231564726277075_n.jpg')">Sauses</a>
                        <img class="hoverImage" src="assets/images/Vector.jpg" alt="">
                    </li>


            </div>
            <div class="imgArea">
                <img id="slider" src="assets/images/337670179_450837493894440_3681745197021950728_n.jpg" alt="">

            </div>
        </div>

    </section>

    <script>
        function changeImage(anything) {
            document.getElementById('slider').src = anything;
        }
    </script>


    <footer class="container">
        <div class="pre-footer">
            <div class="pre-footer_div1">
                თანამშრომლობისთვის, დაგვიკავშირდით
            </div>
            <div class="pre-footer_div2">
                <a class="foot-font" href="#">
                    თერჯოლის მუნიციპალიტეტი, საქართველო
                </a>
                <a href="#">
                    ი. ჭავჭავაძე გამზინი #143
                </a>
            </div>
            <div class="pre-footer_div2 footer-padding">
                <a href="#">
                    +995 (32) 2 22 55 66
                </a>
                <a href="#">
                    info@edena.ge
                </a>
            </div>
        </div>
        <div class="footer-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55875.96148507795!2d42.01889482145996!3d42.60583746704265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x405c1a1ffc3fb653%3A0x15b8197a78828e5e!2sTsalenjikha!5e0!3m2!1sen!2sge!4v1685955025662!5m2!1sen!2sge"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="footer-info">
            <a href="#">All Rights Reserved</a>
            <a href="#">Kindly Designed by Idea Design Group</a>
        </div>
    </footer>





    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/lightbox.min.js"></script>
    <script src="assets/scripts/script.js"></script>
</body>

</html>